<!DOCTYPE html>
<html lang ="en">
<head>
   <meta charset="utf-8">
   <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
    <title>Interactive Mathematics HW4</title>
    <link rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet"  href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">


      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }


      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }


      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }


      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
</head>
<body>
<div class ="navbar navbar-inverse navbar-fixed-top">
  <div class = "navbar-inner">
    <div class="container">
      <button type="button" class= "btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	<span class ="icon-bar"></span>
	<span class ="icon-bar"></span>
	<span class ="icon-bar"></span>
      </button>
        <a class="brand" href="#">Bitstarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
  </div>
</div>
</div>
<div class="row-fluid heading">
  <div class="span12">
    <h1>Interactive Mathematics Learning</h1>
  </div>
</div> 
<div class="row-fluid subheading">
  <div class="span12">
    <p class="lead">for Junior School children</p>
  </div>
</div>
<div class="row-fluid pitch">
  <div class="span5 offset1 video">
    <img class="img-polaroid" alt= "Funny Children" src="http://www.rastut-goda.ru/images/image2/perspektivnaja%20shkola.jpg">
  </div>
  <div class="span5 actions">
    <div class ="row-fluid">
    <div class="span8 offset2">
      <div class="row-fluid statistics">
        <div class="span4">
	  <div class="linediv-l">
	    <h3>1</h3>
	    <p>backers</p>
	  </div>
	</div>
        <div class="span4">
          <div class="linediv-c">
	    <h3>$5000</h3> <p>of $50,000</p>
          </div>
        </div>
	<div class="span4">
	  <div class="linediv-r">
	    <h3>60</h3> <p>days left</p>
	  </div>
	</div>
      </div>
    </div>
    <div class="row-fluid">
    <div class="span10 offset1">
      <div class="thermometer progress active">
	<div class = "bar bar-success" style="width: 10%;"></div>
	<div class = "bar bar-warning" style="width: 90%;"></div>
      </div>
    </div>
   </div>
  <div class="row-fluid">
    <div class="span6 offset3 order">
      <button class="btn btn-success btn-large">Preorder</button>
    </div>  
    </div>
    <div class ="row-fluid">
    <div class="span8 offset2 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5200cacc7d9a4c01"></script>
<!-- AddThis Button END -->
    </div>
  </div>
</div>
</div>
</div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" alt="Kids having fun" src="http://www.evian-thesource.com/files/2012/07/Kids-having-fun-by-Dima-Vazinovich-Downloaded-from-500px.jpg">>
	</div>
	<div class="span5 copy">
	  <p>
Multiplication, Angles, Ratio, Graphs: fluency through regular practice. A free site for children to practice all aspects of Junior school mathematics (Key Stages 1 and  2 of the UK national curriculum). This won't be a dull passive site with videos. It will be visually appealing, age appropriate and dynamic giving children the motivation to keep coming back for more. Children will receive prizes, awards and certificates of completion. The content will be available on tables, phones and on pc's. Parents will automatically get notified of how their children are doing via email and or text.	  </p>
	</div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
	  <p>
Your money will help to fund the preliminary version of this site. State of the art web technologies require expert developers and User Interaction experts. The backend infrastructure will use basic learning algorithms to figure out how hard/easy to make questions and a messaging system will record and transmit to you how are your child is doing. By backing this site you will get immediate access, before the site becomes more publicly and widely available. 
	  </p>
	</div>
      <div class="span5 asset">
	<img class="img-polaroid" alt="Maths is a Game too" src="http://games.pppst.com/banner_greta_math.gif">
      </div>
</div>
<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
	  <li><b>When will the first version of the site be available?</b> Backers wiill get access from September 2013. More generally it will open up from January 2014
	    <li><b>How will you know what that the topics included cover the syllabus</b> We will use teh published NAtional curricullum for teh United Kingdom as our starting point. We will ask qualified and experienced teachers from State and Private schools to review and critique the content</li>
	    <li><b>As a parent hat control will I have</b></li> You will be able to tell teh system what topics to focus on for your child. You will be able to override the system learning so that you can set the level of questions to be easy through to challenging as you would like. </p>
<li><b>How often will I get reports from  the system?</b></li> As often as you like!
	  </a>
	</div>
	<div id="collapseOne" class="accordion-body collapse">
	  <div class="accordion-inner">
	    <li> Will the site be available on MACS or PCs</li> Both! It will also be avaible on ipads, Windows and Android tablets</p>
	    <p><b>Will I be able to tell the system what topic to focus on?</b> Yes!</p>

	  </div>
	</div>
      </div>
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
	  Please contact us for any question that you have.
	  </a>
	</div>
	<div id="collapseTwo" class="accordion-body collapse">
	  <div class="accordion-inner">
	    FAQ
	  </div>
	</div>
      </div>
    </div>
  </div>
</div> 
     <div class="row-fluid footer">
        <div class="span12">
	  <p> This work is licensed under the <a href="http://creativecommons.org/licences/by-sa/3.0/">CC By-SA 3.0	  <a> the bottom </p>
        </div>
      </div>
    </div>
  </body>
 </html> 
